<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 520px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

                .col > div {
                    margin: 0 auto;
                }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
                    <div style="background-color:transparent;">
                        <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:600px!important;border:0px;width:600px!important"><tbody><tr><td valign="top" id="m_-3639809707220600659templateHeader" style="background-color:rgb(255,255,255);background-image:none;background-size:cover;border-top-width:0px;border-bottom-width:0px;padding-top:9px;padding-bottom:0px;background-position:center center;background-repeat:no-repeat no-repeat"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" style="padding:0px"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" style="padding:0px"><img align="left" alt="" src="https://ci6.googleusercontent.com/proxy/Zo9yQ9KEqd-B1ds5M6EYY4H-X-L7wxEr6Km-T3Ubdzg29IHvHOmifqIKdlwFZrYyZJWp-HFdWm28Am8ya1f_TRC4a2kfcIZbCA7xa2JzzPHnRz5sZhDysaLSdpyvLxD-HhocfjjPijwfIYFx63iAzLVzVXMCyQ=s0-d-e1-ft#https://mcusercontent.com/cee57ae0c75e27a71a9775762/images/42e0145c-a9a3-4cce-9c7e-1ac8d6d2841b.png" width="123.48" style="border:0px;height:auto;outline:none;text-decoration:none;vertical-align:bottom;max-width:196px;padding-bottom:0px;border-top-left-radius:0%;border-top-right-radius:0%;border-bottom-right-radius:0%;border-bottom-left-radius:0%;display:inline!important" class="CToWUd"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="m_-3639809707220600659templateBody" style="background-color:rgb(255,255,255);background-image:none;background-size:cover;border-top-width:0px;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:rgb(234,234,234);padding-top:0px;padding-bottom:9px;background-position:center center;background-repeat:no-repeat no-repeat"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" style="padding:0px"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" style="padding:0px;text-align:center"><img align="center" alt="" src="https://ci5.googleusercontent.com/proxy/O1qU_lwN2f1ltts9HS-8LEsRT2qjYRy1kffIVxfLGk3eOIjFLIrXZ3C0RcyYiGY8Weu0ySAmq9UWzGZUUBidmNKQDImBCNkNviyNgPxiH9Vc7eNfm2YgezitbltnTTnOOdkWIBngIABQ8lGejANbdPBQX3uySA=s0-d-e1-ft#https://mcusercontent.com/cee57ae0c75e27a71a9775762/images/620b5ca0-adf5-44b8-99db-ac448f6c673f.png" width="600" style="border:0px;height:auto;outline:none;text-decoration:none;vertical-align:bottom;max-width:600px;padding-bottom:0px;border-top-left-radius:0%;border-top-right-radius:0%;border-bottom-right-radius:0%;border-bottom-left-radius:0%;display:inline!important" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 963px; top: 743px;"><div id=":nz" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download"><div class="akn"><div class="aSK J-J5-Ji aYr"></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed!important;min-width:100%"><tbody><tr><td style="min-width:100%;padding:18px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:rgb(234,234,234)"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:100%;min-width:100%"><tbody><tr><td valign="top" style="word-break:break-word;font-family:Helvetica;font-size:16px;line-height:24px;text-align:left;padding:0px 18px 9px"><h1 style="display:block;margin:0px;padding:0px;color:rgb(32,32,32);font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:32.5px;letter-spacing:normal;text-align:center"><span style="font-family:&quot;open sans&quot;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif"> [FirstName] , Welcome to<br>Incubation Cloud!</span></h1><span style="font-size:16px">&nbsp; &nbsp;</span><span style="font-size:15px"><span>&nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><div style="text-align:center"><span style="font-size:15px">Thank You for being a part of the Incubation Cloud family. We are so excited to have you onboard, and looking forward to providing value through our platform!&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed!important;min-width:100%"><tbody><tr><td style="min-width:100%;padding:18px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:rgb(234,234,234)"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" align="center" style="padding:0px 18px 18px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate!important;border:1px none;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;background-color:rgb(93,186,71)"><tbody><tr><td align="center" valign="middle" style="font-family:Arial;font-size:16px;padding:18px"><a title="Log in " href="https://bit.ly/3ku9VN7" style="display:block;font-weight:bold;letter-spacing:0px;line-height:16px;text-align:center;text-decoration:none;color:rgb(255,255,255)" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://bit.ly/3ku9VN7&amp;source=gmail&amp;ust=1616129515582000&amp;usg=AFQjCNGWAw7UFVUhCDC5_ksp2kzmeZsADw">Log in<span>&nbsp;</span></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:100%;min-width:100%"><tbody><tr><td valign="top" style="word-break:break-word;color:rgb(32,32,32);font-family:Helvetica;font-size:16px;line-height:24px;text-align:left;padding:0px 18px 9px"><div style="text-align:center"><span style="font-size:23px"><font face="open sans, helvetica neue, helvetica, arial, sans-serif">3 Easy&nbsp;features&nbsp;to get started with</font><br>Incubation Cloud</span></div><div style="text-align:justify">&nbsp;</div><div style="text-align:center"><span style="font-size:15px">Being a new user, it is difficult to analyze how to get started with the best. To make your experience better, we are here to present a quick review of 3 Simple Steps for an easy start.</span><br>&nbsp;</div><div style="text-align:left"><span style="font-size:15px"><strong>For a better experience, start with these 3 easy features:</strong></span></div><div style="text-align:left">&nbsp;</div><div style="text-align:center"><img height="100" src="https://ci4.googleusercontent.com/proxy/vJOfkE7i4VsqRCUKZDxcoemi-aTKIm1sMXYMuRem8PKLZDaij6oQvozSKoaWpZg-2cH-taqalGqfPblDHg9HYBcOq15Pez7ttievU4Idl8Oq7ltyflhyVYPVLwMOiOfjSwmitBpxOWGMrXqv3MB7XrLSjD5bLQ=s0-d-e1-ft#https://mcusercontent.com/cee57ae0c75e27a71a9775762/images/e5aa2bb2-bed6-46f4-a05c-6905a31af4a0.png" width="100" style="border:0px;height:100px;outline:none;text-decoration:none;width:100px;margin:0px" class="CToWUd"><br>Share your ideas and get instant validation<br>from your connections<br><img height="100" src="https://ci4.googleusercontent.com/proxy/JFyWZWzoAVqBGySXCsaKNQXZb-DVUpEmJr0krnBMSBdfKFAQZLPbwZYUx378teIZvmEpo_UiBaiFnaqU9PvCuCOtxiY9Nge1DxhAHeeCAJibhkjK7veO63SQcOFAeYgAg9MA1kqLHgWs11VWSWiiQzrP3ubt1w=s0-d-e1-ft#https://mcusercontent.com/cee57ae0c75e27a71a9775762/images/3dbfc665-c910-4959-afb9-a6d34cf30999.png" width="100" style="border:0px;height:100px;outline:none;text-decoration:none;width:100px;margin:0px" class="CToWUd"></div><div style="text-align:center">Create a professional network for<br>future collaboration.<br><img height="100" src="https://ci3.googleusercontent.com/proxy/ZZOkaPt7mMsVLEf_T8dSLRuJijux65uAYtcPvoJLc60tPcQD4hmeTzx7QL90KlrpJgRsEGSkuTizorbM7szfsFZsJGeBt2VTkO7Z_n_oewjg0ku7GQejx3NWtypF-T7WVtkaq1cTR16izgqi_yUO-ekX5Eo15A=s0-d-e1-ft#https://mcusercontent.com/cee57ae0c75e27a71a9775762/images/de1592a6-4ebf-4e2e-99a1-422629a7a2d2.png" width="100" style="border:0px;height:100px;outline:none;text-decoration:none;width:100px;margin:0px" class="CToWUd"></div><div style="text-align:center">Present your idea in a professional<br>and structured manner.</div><div style="text-align:left">&nbsp;</div><div style="text-align:left">We hope that these few features&nbsp;will help you to have a better experience with Incubation Cloud. Feel free to share your feedback and suggestions.<br>We are hoping to hear from you soon!<br><br>Thank You!<br>Team StartupEd</div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="m_-3639809707220600659templateFooter" style="background-color:rgb(255,255,255);background-image:none;background-size:cover;border-top-width:1px;border-top-style:solid;border-top-color:rgb(93,186,71);border-bottom-width:0px;padding-top:9px;padding-bottom:9px;background-position:center center;background-repeat:no-repeat no-repeat"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;min-width:100%"><tbody><tr><td align="center" valign="top" style="padding:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;min-width:100%"><tbody><tr><td align="center" style="padding-left:9px;padding-right:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;min-width:100%;background-color:rgb(93,186,71)"><tbody><tr><td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse"><tbody><tr><td align="center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;display:inline"><tbody><tr><td valign="top" style="padding-right:10px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse"><tbody><tr><td align="left" valign="middle" style="padding:5px 10px 5px 9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse"><tbody><tr><td align="center" valign="middle" width="24"><a href="https://bit.ly/3sKqmIj" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://bit.ly/3sKqmIj&amp;source=gmail&amp;ust=1616129515582000&amp;usg=AFQjCNGJub8HjxPWOVooZIizd_f69uJywg"><img src="https://ci3.googleusercontent.com/proxy/J2tKJpRXI7QpCK-aLXeQCvRmauYbCW4BuUs6foQ82GpOsxtf6x-fQ8zMvu-GKl9JojDpHSUYGRXKkz7Qa5jfJ4fQuewI6eBbFFiKrBMW81qTdROLdznxvBoBQFeiWA=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png" alt="Twitter" height="24" width="24" style="border:0px;height:auto;outline:none;text-decoration:none;display:block" class="CToWUd"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;display:inline"><tbody><tr><td valign="top" style="padding-right:10px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse"><tbody><tr><td align="left" valign="middle" style="padding:5px 10px 5px 9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse"><tbody><tr><td align="center" valign="middle" width="24"><a href="https://bit.ly/3qZdPjG" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://bit.ly/3qZdPjG&amp;source=gmail&amp;ust=1616129515582000&amp;usg=AFQjCNGk3OcXR2y1_i9mjnh3CndqE3gA3A"><img src="https://ci6.googleusercontent.com/proxy/KdTw3AwwTY7RJ83HIGjq9qhQJb0wPY5sliBju2mSRJZDNCiuNrnoW0-_AR4SnHTKj3ys-0Qp2ylsexPJ0RuKaVglmpZijDL_IbhJwfAd5YEQ2OoylAH_1WmaDBrKFI4=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" alt="Facebook" height="24" width="24" style="border:0px;height:auto;outline:none;text-decoration:none;display:block" class="CToWUd"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;display:inline"><tbody><tr><td valign="top" style="padding-right:10px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse"><tbody><tr><td align="left" valign="middle" style="padding:5px 10px 5px 9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse"><tbody><tr><td align="center" valign="middle" width="24"><a href="https://bit.ly/37UOxM5" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://bit.ly/37UOxM5&amp;source=gmail&amp;ust=1616129515582000&amp;usg=AFQjCNGtqofzeU_0BvxWi7riBx0y7RaJwQ"><img src="https://ci5.googleusercontent.com/proxy/IeUh_TwTpp3feO7zFwlFy4UdtKEDM1Z5gZw5aZPYulDgVXWeSuT8gRgA1aNkWRWvxRjTHICbZjOfkZw4OoqGkpOzV7XgUwnxjsl9PwDFg60GpWOLWb09oDPadOPJi_8j=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/light-instagram-48.png" alt="Instagram" height="24" width="24" style="border:0px;height:auto;outline:none;text-decoration:none;display:block" class="CToWUd"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;display:inline"><tbody><tr><td valign="top" style="padding-right:0px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse"><tbody><tr><td align="left" valign="middle" style="padding:5px 10px 5px 9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse"><tbody><tr><td align="center" valign="middle" width="24"><a href="https://bit.ly/3sAUWDM" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://bit.ly/3sAUWDM&amp;source=gmail&amp;ust=1616129515582000&amp;usg=AFQjCNFxM5LoJ5qSyKOHP494GVl56dXKfw"><img src="https://ci6.googleusercontent.com/proxy/-CKKirMIfb3-QBZP_louzOSS05KrFvvrxRT2R5SId9KSMFJoQftgBoBnN4q7gF4MdQxoFldh9vgyBO_KI6oyVopsBbH3VXADYbcOxcuD5tt6IsSXnrZrMdUBEPzkka4=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/light-linkedin-48.png" alt="LinkedIn" height="24" width="24" style="border:0px;height:auto;outline:none;text-decoration:none;display:block" class="CToWUd"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed!important;min-width:100%"><tbody><tr><td style="min-width:100%;padding:10px 18px 25px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:rgb(238,238,238)"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;min-width:100%"><tbody><tr><td valign="top" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:100%;min-width:100%"><tbody><tr><td valign="top" style="word-break:break-word;color:rgb(34,34,34);font-family:Helvetica;font-size:13px;line-height:19.5px;text-align:center;padding:0px 18px 9px"><em>Copyright © 2021 StartupEd, All rights reserved.</em><br>Hey welcome to StartupEd Incubation Cloud<br><br><strong>Our mailing address is:</strong><br><div><span>StartupEd</span><div><div>260 King St</div><span>San Francisco</span>,<span>&nbsp;</span><span>CA</span><span>&nbsp;</span> <span>94107-6400</span></div><br><a href="https://startuped.us15.list-manage.com/vcard?u=cee57ae0c75e27a71a9775762&amp;id=71f6742839" style="color:rgb(101,101,101);font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://startuped.us15.list-manage.com/vcard?u%3Dcee57ae0c75e27a71a9775762%26id%3D71f6742839&amp;source=gmail&amp;ust=1616129515582000&amp;usg=AFQjCNHSZGqNxSgJxJr0stJF-z90v1fw5w">Add us to your address book</a></div><br><br>Want to change how you receive these emails?<br>You can<span>&nbsp;</span><a href="https://startuped.us15.list-manage.com/profile?u=cee57ae0c75e27a71a9775762&amp;id=71f6742839&amp;e=__test_email__&amp;c=838cdfb537" style="color:rgb(101,101,101);font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://startuped.us15.list-manage.com/profile?u%3Dcee57ae0c75e27a71a9775762%26id%3D71f6742839%26e%3D__test_email__%26c%3D838cdfb537&amp;source=gmail&amp;ust=1616129515582000&amp;usg=AFQjCNGqq4Ty3SAZ7MpgcpbVfE0oWwDS1g">update your preferences</a><span>&nbsp;</span>or<span>&nbsp;</span><a href="https://startuped.us15.list-manage.com/unsubscribe?u=cee57ae0c75e27a71a9775762&amp;id=71f6742839&amp;e=__test_email__&amp;c=838cdfb537" style="color:rgb(101,101,101);font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://startuped.us15.list-manage.com/unsubscribe?u%3Dcee57ae0c75e27a71a9775762%26id%3D71f6742839%26e%3D__test_email__%26c%3D838cdfb537&amp;source=gmail&amp;ust=1616129515582000&amp;usg=AFQjCNFU_KP74UQSgnCN2DpnLKIXm8O2QA">unsubscribe from this list</a>.<br><br><a href="http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=referral_marketing&amp;aid=cee57ae0c75e27a71a9775762&amp;afl=1" style="color:rgb(101,101,101);font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.mailchimp.com/email-referral/?utm_source%3Dfreemium_newsletter%26utm_medium%3Demail%26utm_campaign%3Dreferral_marketing%26aid%3Dcee57ae0c75e27a71a9775762%26afl%3D1&amp;source=gmail&amp;ust=1616129515582000&amp;usg=AFQjCNHKqaMadK0vIYHy9d4L7mXjNckO6Q"><img src="https://ci5.googleusercontent.com/proxy/OGX3d0TNPXqgQVMCZ70OTradqfQEGNJuvs461g2Lmk4e1EXhNAfX2rSgIQ-IYBNoTppIhf1ruT9tMAnlc0mdKcKSTYQA8rTfkC6V31nIl4s4iZp7_reu914=s0-d-e1-ft#https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="139" height="54" style="border:0px;height:auto;outline:none;text-decoration:none;max-width:100%" class="CToWUd"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
        
    </table>
    <!--[if (IE)]></div><![endif]-->
</body>
</html>