# near-plugin

./: App.razor  Dockerfile  Program.cs  README.md  UX.Incubation.csproj  _Imports.razor
Apps/BusinessModelCanvas/: BmcALP.razor  BmcOLP.razor
Apps/BusinessPlans/: BusinessPlanALP.razor  BusinessPlanOCP.razor  BusinessPlanOLP.razor
Apps/CapTable/: CapTableALP.razor  CapTableOLP.razor
Apps/CultureApp/: AddEvent.razor  Calendar.razor  CalenderEvent.razor  CultureAppALP.razor  EventList.razor  ProductivityCheck.razor
Apps/EditorApp/: EditorALP.razor  EditorOLP.razor
Apps/SketchPad/: SketchpadALP.razor  SketchpadOLP.razor
Apps/StartupRunway/: StartupRunwayALP.razor  StartupRunwayOCP.razor
Pages/: NetworkLandingPage.razor  NetworkLandingPage.razor.cs  OneUX_SearchedUserCard.razor  OneUX_SearchedUserCard.razor.cs
Pages/Assessments/: AssessmentALP.razor  AssessmentALP.razor.cs  AssessmentCard.razor  AssessmentCard.razor.cs  AssessmentEdits.razor  AssessmentEdits.razor.cs  AssessmentInsight.razor  AssessmentInsight.razor.cs  AssessmentOLP.razor  AssessmentOLP.razor.cs  AssessmentPreview.razor  AssessmentPreview.razor.cs  AssessmentResultView.razor  AssessmentResultView.razor.cs  AssessmentView.razor  AssessmentView.razor.cs  Assessments.razor  Assessments.razor.cs  QuestionCard.razor  QuestionCard.razor.cs  QuestionCardList.razor  QuestionCardList.razor.cs  QuestionCardListEdit.razor  QuestionCardListEdit.razor.cs  _Imports.razor
Pages/Authentication/: AccountVerification.razor  ClaimOnBoardAccount.razor  EmailVerification.razor  ForgetPassword.razor  Login.razor  RedirectToLogin.razor  ResendVerificationEmail.razor  ResetLogin.razor  ResetPassword.razor  ResetRequest.razor  SignUp.razor  SocialAuthentication.razor  _Imports.razor
Pages/BPage/: BPage.razor  BPage.razor.cs  BPageALP.razor  (+13 more)
Properties/: launchSettings.json
SuperAdmin/: AdminLayout.razor  CreateAsideMenu.razor  CreateAsideMenu.razor.cs  Dashboard.razor  Dashboard.razor.cs  _Imports.razor
wwwroot/: appsettings.json  index.html  manifest.json
(+358 files in other folders)
